CMCSApplication/ClaimApprovalPage.xaml

<Page x:Class="CMCSApplication.ClaimApprovalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMCSApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClaimApprovalPage">

    <Grid Background="White">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock Text="Claims Pending Approval" FontSize="18" Margin="0,0,0,20"/>
            <!-- claims pending list-->
            <ListView Name="PendingClaimsList" Width="500" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                        <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Approve" Click="ApproveClaim_Click" Margin="5"/>
                                        <Button Content="Reject" Click="RejectClaim_Click" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
